[metadata]
name = imgclas
summary = This is a plug-and-play tool to train and evaluate an image classifier on a custom dataset using deep neural networks.
description-file =
    README.md
author = Ignacio Heredia (CSIC)
author-email = iheredia@ifca.unican.es
version = 0.1.0
license = Apache
home-page = http://github.com/indigo-dc/imgclas
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python

    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[files]
packages =
    imgclas

[entry_points]
deepaas.model = 
    imgclas = imgclas.api

